<!doctype html>
<html>
  <head>
    <title>AlCAPP | anonymous location-based chat app</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="public/style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/emojione/2.2.7/assets/css/emojione.min.css"/>
  </head>
  <style>
    /* Stylesheet for index.html || ALCAPP */

    * { 
      margin: 0; 
      padding: 0; 
      box-sizing: border-box; 
      transition: all 0.4s ease-in;
    }

    html {
      font: 16px 'Roboto'; 
    }

    body { 
      font-size: 1em;
      background: rgb(20,20,20); 
      color: white;
    }

    form {      
      position: absolute;
      width: 100%;
      margin-top: 16px;
    }

    #input_message input { 
      width: 100%;
      margin: auto; 
      background: rgba(15, 15, 15, 0);
      border: 0;
      border-bottom: 2px solid #00E676;
      color: white;
      padding: 10px 80px 10px 16px;
      word-break: break-word;
      font-size: 1.2em;
    }

    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
        outline: none;
    }

    form button { 
      width: 40px;
      height: 40px;
      background: #00E676; 
      border: none; 
      padding: 6px;
      padding-left: 9px;
      line-height: 32px;
      margin-top: -4px;
      margin-right: 16px;
      position: absolute;
      right: 0;
      border-radius: 50px;      
      transition: 0.2s ease;
    }

    form button:hover {
      margin-top: -8px;
    }

    form button:active {
      margin-top: -8px;
    }

    form button i {      
      line-height: 1.2em!important;
      font-size: 1em;
      font-family: 'Roboto';
      color: white;      
      text-align: center;
    }

    #messages { 
      list-style-type: none; 
      margin: 10% 16px; 
      padding: 0; 
    }

    #messages li { 
      padding: 5px 10px; 
      transition: 0.4s ease-in;
    }

    .server_message {
      color: #999;
    }

    .own_message {
      color: #ff4180;
    }

    .message_area {
      background: rgb(20,20,20);
      height: 100%;
      overflow: hidden;
    }

    .input_area {
      background: rgb(15,15,15);
      height: 56px;
      position: fixed;
      bottom: 64px;
      width: 100%;
      overflow: hidden;
      border-top: 1px solid rgb(10,10,10)
    }

    .details_area {      
      position: fixed;
      bottom: 0;
      height: 64px;
      width: 100%;
      padding: 0px 16px;
      line-height: 64px;
      color: white;
      background: rgb(15,15,15);
      text-align: center;
    }

    .help_area {
      height: 132px;
      width: 100%;
      background: rgb(15, 15, 15);
      position: fixed;
      bottom: 0;
      margin-bottom: -132px;
      padding: 16px;
      border-top: 2px solid #00E676;
    }

    .help_area ul {
      list-style: none;
    }

    .help_area li {
      padding: 4px 0;
      width: 100%;
    }

    .details_area:hover ~ .help_area {
      margin-bottom: 0px;
    }

    .help_area:hover {
      margin-bottom: 0px;
    }

    body::-webkit-scrollbar {
      width: 0.2em
;    }
     
    body::-webkit-scrollbar-track {      
      background-color: rgba(0,0,0,0);
    }
     
    body::-webkit-scrollbar-thumb {
        background-color: #00E676;
        outline: 1px solid slategrey;
    }

    .bold {
      font-weight: 900;
    }

    .quote {
      color: #789922;
      background: #ffe;
    }

    ::-webkit-input-placeholder {
      color: rgb(50, 50, 50);
    }

    @media ( max-width: 700px ) {
      body {
        /* font-size: 1.3em; */
      }
    }
  </style>
  <body>
    
    <section class="message_area">
      <ul id="messages"></ul>
    </section>
    <section class="input_area">
    <form action="" id="input_message">
      <input type="text" autofocus required id="m" autocomplete="off" placeholder="write something"/><button onclick="convert()"><i class="material-icons">send</i></button>
    </form>
    </section>

    <section class="details_area">
      <div class="room_details">
        <span id="users" class="bold">
          [Active Users]
        </span> 
        Guys and Gals in 
        <span id="roomName" class="highlight">
          [Room Name]
        </span>
        </form>
      </div>
    </section>

    <section class="help_area">
      <ul>
        <li>
          <b>Emojis</b> <span style="float: right">:emojiName: :cat: :dog: :100: :joy:</span>
        </li>
        <li>
          <b>Roomname</b> <span style="float: right">rn:roomName</span>
        </li>
        <li>
          <b>Quote</b> <span style="float: right"> > text </span>
        </li>
        <li id="help_bot" style="text-align: center">
          :cat:
        </li>
      </ul>
    </section>


    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>    
      var user_id = 0;
      var user_color = "ff4180";
      var socket = io();

      $('form').submit(function(){
        socket.emit('chat message', $('#m').val(), user_id);
        $('#m').val('');
        return false;
      });

      $('form').bind('input', function() { 
        // check if input has changed
        // convert emoji shortnames to unicode
        var input = document.getElementById('m').value;
        var output = emojione.shortnameToUnicode(input);
        document.getElementById('m').value = output;
      });


      var input = document.getElementById('help_bot').innerHTML;
      var output = emojione.shortnameToImage(input);
      document.getElementById('help_bot').innerHTML = output;

      socket.on('chat message', function(msg, usersActive, roomName, newUserId){
        if(user_id == 0){
          user_id = newUserId;
          $('#messages').prepend($('<li>').html(msg));
        } else if(user_id == newUserId){
          $('#messages').prepend($('<li class="own_message">').html(msg));
        } else {
          msg = emojione.unicodeToImage(msg);
          $('#messages').prepend($('<li>').html(msg));
        }
        $('#users').text(usersActive);
        $('#roomName').text(roomName);
      });
      socket.on('server message', function(msg, usersActive, roomName){
        $('#messages').prepend($('<li class="server_message">').html(msg));
        $('#users').text(usersActive);
        $('#roomName').text(roomName);        
      });
      socket.on('>', function(msg, usersActive, roomName){
        $('#messages').prepend($('<li class="quote">').html(msg));
        $('#users').text(usersActive);
        $('#roomName').text(roomName);        
      });

      // convert from emoji text to emoji image
      // https://demos.emojione.com/latest/jsshortnametoimage.html
      // https://github.com/Ranks/emojione
      function convert() {
        // change emoji unicode to emojione images
        var input = document.getElementById('m').value;
        var output = emojione.unicodeToImage(input);
        document.getElementById('m').value = output;
      }
    </script>
  </body>
</html>